;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/pranavraghavan/code/nvme_drivr/" . "notes/")
 ("/sshx:nvme:" . "Desktop/")
 ("/Users/" . "pranavraghavan/")
 ("/Users/pranavraghavan/" . ".emacs.d/")
 ("/Users/pranavraghavan/code/" . "nvme_drivr/")
 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/src/" . "alohaqs/")
 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/" . "ccrg/")
 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/" . "contrib/")
 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/" . "ns-3.30.1/")
 ("/Users/pranavraghavan/class/spring_2020/communication/" . "ns3/")
 ("/Users/pranavraghavan/class/spring_2020/" . "communication/")
 ("/Users/pranavraghavan/class/" . "spring_2020/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/pranavraghavan/.emacs.d/"
 "/Users/pranavraghavan/code/nvme_drivr/notes/"
 "/sshx:nvme:Desktop/"
 "/Users/pranavraghavan/.ssh/"
 "/Users/pranavraghavan/code/linux/"
 "/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/src/alohaqs/model/"
 "/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/"
)

;; ----- ido-work-file-list -----
(
 "key_bindings.el"
 "init.el"
 "ac-comphist.dat"
 "steps.org"
 "nvme_commands_with_dad.txt"
 "config"
 "known_hosts"
 "CREDITS"
 "COPYING"
 "alohaqs-mac.cc"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/pranavraghavan/.emacs.d/" (24317 19667 200097 659000) ".git/" "elpa/" "recentf" "network-security.data" ".projectile" ".gitignore" "init.el" "url/" ".emacs.desktop" "auto-save-list/" "projectile.cache" "transient/" "tramp" "projectile-bookmarks.eld" "key_bindings.el" "ido.last" "ac-comphist.dat" "../" "./")

 ("/Users/pranavraghavan/" (24317 17140 943160 162000) ".ispell_american" "qsma.out" ".viminfo" ".gitconfig" ".python_history" "Downloads/" ".oh-my-zsh/" ".ispell_english" ".spacemacs" ".spacemacs.env" "Documents/" ".jupyter/" ".spacemacs-old" "spacemacs/" ".Trash/" ".spacemacs_broken" "class/" ".profile" "Applications/" ".emacs" "#recover-session#" "Movies/" ".ssh/" ".cisco/" "Public/" ".cups/" "#*message*-20200527-201757#" ".emacs.d/" ".emacs.desktop" ".emacs-profiles.el" "Library/" ".zcompdump-Pranav’s Mac mini-5.7.1" "Desktop/" ".ipython/" ".zsh_history" "code/" "alohaqsstart.out" "Pictures/" ".local/" ".swp" ".zshrc" "out" ".CFUserTextEncoding" "VirtualBox VMs/" ".DS_Store" ".vim/" ".virtualenvs/" ".anyconnect" "alohaqs.out" ".docker/" "Music/" ".config/" "*message*-20200527-201757" ".emacs-saves/" "../" "./")

 ("/Users/pranavraghavan/code/nvme_drivr/notes/" (24247 50346 620895 91000) "steps.org" "../" "./")

 ("/Users/pranavraghavan/code/nvme_drivr/" (24251 19328 159145 258000) "uNVMe/" "libfuse/" "notes/" "ninja/" ".DS_Store" "../" "./")

 ("/Users/pranavraghavan/code/" (24303 37721 772237 492000) "find-land/" "portfolio/" "pomodoro/" "nvme_drivr/" "linux/" "interview/" "chemacs/" "Exercism/" "udemy_react/" "go_course/" "dot_spacemacs/" "iso/" ".DS_Store" "../" "./")

 ("//" (24289 64049 135109 75000) "cores/" "tmp/" "Volumes/" "dev/" "opt/" "Applications/" "Users/" ".vol/" "private/" ".fseventsd/" ".VolumeIcon.icns" "System/" "Library/" "var/" "etc/" ".file" "sbin/" "bin/" ".PKInstallSandboxManager-SystemSoftware/" ".DS_Store" "usr/" "home/" "../" "./")

 ("//Users/" (24105 38368 0 0) "Shared/" ".localized" "pranavraghavan/" "../" "./")

 ("//Users/pranavraghavan/" (24312 64547 985797 13000) ".ispell_american" "qsma.out" ".viminfo" ".gitconfig" ".python_history" "Downloads/" ".oh-my-zsh/" ".ispell_english" ".spacemacs" ".spacemacs.env" "Documents/" ".jupyter/" ".spacemacs-old" "spacemacs/" ".Trash/" ".spacemacs_broken" "class/" ".profile" "Applications/" ".emacs" "#recover-session#" "Movies/" ".ssh/" ".cisco/" "Public/" ".cups/" "#*message*-20200527-201757#" ".emacs.d/" ".emacs.desktop" ".emacs-profiles.el" "Library/" ".zcompdump-Pranav’s Mac mini-5.7.1" "Desktop/" ".ipython/" ".zsh_history" "code/" "alohaqsstart.out" "Pictures/" ".local/" ".swp" ".zshrc" "out" ".CFUserTextEncoding" "VirtualBox VMs/" ".DS_Store" ".vim/" ".virtualenvs/" ".anyconnect" "alohaqs.out" ".docker/" "Music/" ".config/" "*message*-20200527-201757" ".emacs-saves/" "../" "./")

 ("//Users/pranavraghavan/code/" (24303 37721 772237 492000) "find-land/" "portfolio/" "pomodoro/" "nvme_drivr/" "linux/" "interview/" "chemacs/" "Exercism/" "udemy_react/" "go_course/" "dot_spacemacs/" "iso/" ".DS_Store" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/src/alohaqs/model/" (24300 27005 775920 425000) "alohaqs-net_device.h" "alohaqs-mac.h" "alohaqs-mac.cc" "alohaqs-stats.cc" "alohaqs-net_device.cc" "alohaqs-header.h" "alohaqs-stats.h" "alohaqs-header.cc" "alohaqs-queue.h" "cscope.out" "../" "./")

 ("/Users/pranavraghavan/code/linux/" (24300 26909 487703 311000) "block/" "GPATH" "kernel/" "CREDITS" "sound/" "fs/" ".git/" ".mailmap" "ipc/" "mm/" "lib/" ".gitattributes" ".clang-format" "scripts/" "arch/" ".gitignore" "GRTAGS" "certs/" "COPYING" "samples/" "virt/" "README" "MAINTAINERS" "Kbuild" "Kconfig" "include/" "Makefile" "security/" ".cocciconfig" "LICENSES/" "cscope.files" "GTAGS" "cscope.out" "drivers/" "net/" "tools/" "usr/" "Documentation/" ".get_maintainer.ignore" "crypto/" "init/" "../" "./")

 ("/Users/pranavraghavan/.ssh/" (24312 61561 879145 771000) "known_hosts" "id_rsa.pub" "id_rsa" "config" "known_hosts.old" "../" "./")

 ("/Users/pranavraghavan/Desktop/" (24302 57482 882382 271000) "v_important_password.txt" "Scanned Document 2.pdf" "Screen Shot 2020-04-21 at 8.49.02 PM.png" "Reminders" "wafout.txt" "Screen Shot 2020-06-08 at 9.30.19 AM.png" "xfinity_receipts/" "Screen Shot 2020-05-04 at 7.06.00 PM.png" "PranavRaghavanCPT_Combined.pdf" "Screen Recording 2020-05-26 at 11.02.30 PM.mov" "Screen Shot 2020-04-08 at 9.34.21 AM.png" "Screen Shot 2020-05-05 at 1.02.35 PM.png" "mary_email.txt" "tramp.mov" "Understand Myself - The Big Five Aspects Scale.pdf" "Screen Shot 2020-04-25 at 10.05.31 AM.png" "Screen Shot 2020-05-30 at 10.30.21 PM.png" "Screen Shot 2020-04-27 at 11.00.27 AM.png" "Screen Recording 2020-05-26 at 11.04.24 PM.mov" "Screen Shot 2020-05-05 at 6.44.08 PM.png" "Screen Shot 2020-06-04 at 1.51.31 PM.png" "Screen Shot 2020-05-30 at 10.35.34 PM.png" "react_course/" "Screen Shot 2020-04-16 at 6.33.58 PM.png" "ISS_meeting.org" "inter/" "Screen Shot 2020-04-07 at 1.42.20 PM.png" "Screen Shot 2020-04-21 at 11.54.09 PM.png" "Screen Recording 2020-06-01 at 10.59.25 AM.mov" "Screen Shot 2020-05-05 at 1.03.39 PM.png" "pranav_proposal.pdf" "Screen Shot 2020-04-07 at 2.31.12 PM.png" "Screen Shot 2020-06-05 at 4.22.35 PM.png" "Screen Shot 2020-04-21 at 11.42.16 PM.png" "Screen Shot 2020-05-13 at 1.23.43 PM.png" "Screen Shot 2020-06-01 at 12.15.39 AM.png" "pics/" "DynamicProgramming.pdf" "temp.html" "Old Firefox Data/" "Screen Shot 2020-04-16 at 6.33.58 PM 1.png" "New Independent Study Form 2019.pdf" "Screen Recording 2020-05-26 at 11.08.39 PM.mov" "sponge.jpg" "webview-44bc4cab-7acd-44e3-8b39-3ffbeeae3365" "Screen Shot 2020-04-25 at 11.43.14 PM.png" "Screen Shot 2020-04-13 at 6.17.03 PM.png" "Rental Application Adam.pdf" "Screen Shot 2020-05-30 at 10.30.24 PM.png" "winter_final.zip" "Screen Shot 2020-05-07 at 7.01.13 PM.png" "kvproj.org" "Screen Shot 2020-05-30 at 10.27.31 PM.png" "rags/" "Screen Recording 2020-06-19 at 5.56.12 PM.mov" ".localized" "Screen Shot 2020-06-04 at 3.07.46 PM.png" "Screen Shot 2020-05-07 at 12.50.52 PM.png" "Screen Shot 2020-04-09 at 11.50.26 AM.png" "Screen Shot 2020-06-04 at 10.58.52 AM.png" "sub_winter/" "Screen Shot 2020-05-05 at 6.49.42 PM.png" ".DS_Store" "Scanned Document.pdf" "webview-7818e526-e77b-4c94-84f1-c7d9b4f3c23b" "Screen Shot 2020-05-07 at 11.51.05 AM.png" "Safari Bookmarks.html" "Screen Shot 2020-06-04 at 3.07.39 PM.png" "Screen Shot 2020-04-22 at 12.00.37 AM.png" "Screen Shot 2020-05-30 at 10.21.27 PM.png" "../" "./")

 ("/Users/pranavraghavan/code/linux/net/nfc/" (24300 26397 454869 423000) "llcp_commands.c" "llcp_sock.c" "llcp_core.c" "digital_dep.c" "netlink.c" "digital_technology.c" "af_nfc.c" "digital.h" "nci/" "core.c" "Kconfig" "Makefile" "hci/" "nfc.h" "llcp.h" "#llcp_core.c#" "digital_core.c" "rawsock.c" "../" "./")

 ("/Users/" (24105 38368 0 0) "Shared/" ".localized" "pranavraghavan/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/" (24300 13003 432149 51000) "src/" "GPATH" ".lock-waf_linux_build" ".git/" "bindings/" "build/" "doc/" "waf" "waf.bat" "testpy.supp" "examples/" "CONTRIBUTING.md" "utils.py" "VERSION" "GRTAGS" "qsmalog.txt" "waf-tools/" "scratch/" "qsma_extended.out" "README.md" "alohaqslog.txt" "contrib/" ".gitmodules" "test.py" "__pycache__/" "utils/" "wscript" "Makefile" "AUTHORS" "CHANGES.html" "LICENSE" "GTAGS" "wutils.py" "cscope.out" "RELEASE_NOTES" ".waf3-2.0.18-ff4ae9f5cc05353d3dc3aeff8854ae69/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/" (24300 11920 655828 240000) "src/" "wscript" "cscope.files" "cscope.out" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/src/alohaqs/" (24300 12503 228036 308000) "helper/" "model/" "examples/" "wscript" "cscope.files" "cscope.out" "../" "./")

 ("/Users/pranavraghavan/code/linux/net/" (24300 6322 241411 602000) "iucv/" "kcm/" "openvswitch/" "hsr/" "sysctl_net.c" "packet/" "rds/" "ife/" "mac80211/" "ipv6/" "bpf/" "psample/" "bpfilter/" "ethtool/" "netrom/" "sctp/" "l2tp/" "devres.c" "lapb/" "wimax/" "smc/" "switchdev/" "bluetooth/" "nfc/" "wireless/" "caif/" "sunrpc/" "xfrm/" "tls/" "qrtr/" "unix/" "rfkill/" "ipv4/" "l3mdev/" "ethernet/" "netlabel/" "phonet/" "rxrpc/" "socket.c" "key/" "netfilter/" "rose/" "sched/" "dccp/" "xdp/" "mptcp/" "dns_resolver/" "netlink/" "nsh/" "ncsi/" "dsa/" "802/" "Kconfig" "mac802154/" "bridge/" "atm/" "Makefile" "6lowpan/" "ceph/" "decnet/" "8021q/" "dcb/" "vmw_vsock/" "core/" "compat.c" "appletalk/" "llc/" "tipc/" "strparser/" "mpls/" "x25/" "can/" "ieee802154/" "9p/" "batman-adv/" "ax25/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/ccrg/src/" (24276 23540 793075 158000) "alohaqs/" "wireless/" "aloha/" "qsma/" "wscript" "packet-gen/" "wireless-csma/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/ns-3.30.1/contrib/" (24276 23540 48836 449000) "wscript" "ccrg/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/ns3/" (24276 23461 314048 248000) "Ns3_Ubuntu.ova" "ccrg-wireless/" "logs/" "ns-3.30.1/" "#login.org#" "ns-allinone-3.30.1.tar" ".DS_Store" "login.org" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/communication/" (24280 45733 876529 181000) "qsma.out" "ns3/" "refs/" "homework/" "notes/" "shared/" "Makefile" "papers/" ".DS_Store" "connect_vm.bash" "lecture/" "../" "./")

 ("/Users/pranavraghavan/class/spring_2020/" (24213 60354 581699 469000) "distributed_sys/" "communication/" "machine_l/" ".DS_Store" "../" "./")

 ("/Users/pranavraghavan/class/" (24262 58983 183793 266000) ".DS_Store" "spring_2020/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
